DB_URI='mongodb+srv://localhost:27017/dochouse?retryWrites=true&w=majority'
DB_TEST_URI='mongodb+srv://localhost:27017/test?retryWrites=true&w=majority'
JWT_SECRET='Cy$27jDT6hP@tyY!' 
STRIPE_SECRET='sk_test_51Hn21bJDJbmlLgF3iGnEdU2w6W6vrpz61a7cv5p5zGhl15Y0LgUN9q1wvsZ4BsjyGkJGLuEkqfGRpsIIM62xlLCN004XHBJENE'



